@use './breakpoints';
@import 'colors';

.services-wrapper {
    max-height: 75vh;
    max-width: 100%;
}

.our-services-top {
    width: 100%;
    max-width:  95vw;
    height: 10vh;
    margin-left: 1.5rem;
    position: relative;
    display: inline-flex;

    &-icon {
        margin-top: 3vh !important;
        margin-left: 1vw !important;
        position: absolute;
        width: 40px;
        height: 40px;

        &:hover {
            cursor: pointer;
        }
    }

    &-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 4vw !important;
        margin-top: 4.4vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }
}

.services-logo {
    justify-self: center;
    text-align: center;
    align-self: center;
    display: block;
    position:relative;
    margin-left: 35%;
}

.articles {
    display: table;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100vh;
}


.floating-article-left {
   float: left;
   box-sizing: border-box;
   width: 50%;
   height: 90vh;
   position: relative;
   display: table-cell;
   margin: 0;
}

.floating-article-right {
    float: right;
    box-sizing: border-box;
    width: 50%;
    height: 90vh;
    position: relative;
    display: table-cell;
 }

.card-item {
    position: relative;
    max-width: 100%;
    height: 50%;
}


// left card styles

.left-card-container {
    width: 60%;
    height: 45vh;
    display: block;
    position: relative;
    border-radius: 50px;
    background-color: #F6F6F6;
    align-self: center;
    text-align: center;
    margin-left: 20%;
    margin-top: 20%;
    z-index: 0;
    box-shadow: 12px 12px 15px 0px rgba(0,0,0,.55);

    &.open {
      @extend .left-card-container;
      position: fixed !important;
      height: 80vh !important;
      margin-top: 2.5vh;
      margin-bottom: 5vh;
      background-image: url('../../public/tp-paintingbg.png');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 10;
    }
}

.left-card {
    width: 100%;
    height: 100%;
    position: relative;
    justify-items: center;
    overflow: hidden;
    

    &-icon {
        position: absolute;
        z-index: 3;
        opacity: 0.5
    }

    &-back-icon {
        position: absolute;
        margin-left: -42% !important;
        margin-top: -35.5vh;
        width: 30px;
        height: 30px;
    }

    &-list-wrap {
        margin-top: -25vh;
        margin-left: 2vw;
    }
}

.blob-left {
    width: 70%;
    height: 70%;
    position: absolute;
    margin-top: -62%;
    margin-left: 44%;
    z-index: -1;
    opacity: 0.25;
    display: block;
}

.left-title-wrap {
    height: 50%;
    width: 100%;
    position: relative;
}

.left-card-title {
    font-size: 2.7rem;
    font-weight: 900;
    align-self: center;
    display: block;
    position: absolute;
    margin-top: 15%;
    margin-left:30%;
    background: -webkit-linear-gradient($primary, $secondary);
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.left-card-title-opened {
    font-size: 2rem;
    font-weight: 300;
    padding-top: 1.5rem;
    position: absolute;
    margin-left: -14%;
    background: -webkit-linear-gradient($primary, $secondary);
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.painting-list {
    display: block;
    list-style-type: none;
    position: absolute;
    align-items: flex-start;
    opacity: 0.8;
    width: 100%;

    &-icons {
        display: block;
        list-style-type: none;
        align-items: flex-end;
        position: absolute;
        opacity: 0.9;
        margin-left: 40vw;
    }

    &-item {
        padding: 1.5rem;
        text-decoration: none;
        font-size: 2rem;
        text-align: left;
        font-weight: 300;

        &-icon {
            padding: 1.4rem;
            font-size: 2rem;
        }
    }

}

.ourservices-overlay {
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 2;
    position: absolute;
}

.ourservices-overlay-right {
    height: 100vh;
    width: 150vw;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 2;
    position: absolute;
    margin-left: -100vw;
    // margin-top: 100vh;
}



// right card styles

.right-card-container {
    width: 60%;
    height: 45vh;
    display: block;
    position: relative;
    border-radius: 50px;
    background-color: #F6F6F6;
    align-self: center;
    text-align: center;
    margin-left: 15%;
    margin-top: 20%;
    z-index: 0;
    box-shadow: 12px 12px 15px 0px rgba(0,0,0,.55);

    &.open {
      @extend .right-card-container;
      position: fixed !important;
      height: 80vh !important;
      margin-left: 3% !important;
      margin-top: 2.5vh;
      margin-bottom: 5vh;
      background-image: url('../../public/ceilingsbg.png');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 10;
    }
}

.right-card {
    width: 100%;
    height: 100%;
    position: relative;
    justify-items: center;
    overflow: hidden;

    &-icon {
        position: absolute;
        z-index: 3;
        opacity: 0.5
    }

    &-back-icon {
        position: absolute;
        margin-left: -42% !important;
        margin-top: -35.5vh;
        width: 30px;
        height: 30px;
    }

    &-list-wrap {
        margin-top: -25vh;
        margin-left: 2vw;
    }
}

.right-title-wrap {
    height: 50%;
    width: 100%;
    position: relative;
}

.right-card-title {
    font-size: 2.7rem;
    font-weight: 900;
    align-self: center;
    display: block;
    position: absolute;
    margin-top: 10%;
    margin-left: 16%;
    background: -webkit-linear-gradient($primary, $secondary);
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 70%;
}

.right-card-title-opened {
    font-size: 2rem;
    font-weight: 300;
    padding-top: 1.5rem;
    position: absolute;
    margin-left: -22%;
    background: -webkit-linear-gradient($primary, $secondary);
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blob-right {
    width: 75%;
    height: 75%;
    position: absolute;
    margin-top: -43%;
    margin-left: 50%;
    z-index: -1;
    opacity: 0.2;
    display: block;
}

.ceilings-list {
    display: block;
    list-style-type: none;
    position: absolute;
    align-items: flex-start;
    opacity: 0.8;
    width: 100%;

    &-icons {
        display: block;
        list-style-type: none;
        align-items: flex-end;
        position: absolute;
        opacity: 0.9;
        margin-left: 40vw;
    }

    &-item {
        padding: 1.5rem;
        text-decoration: none;
        font-size: 2rem;
        text-align: left;
        font-weight: 300;

        &-icon {
            padding: 1.4rem;
            font-size: 2rem;
        }
    }
}

@include breakpoints.lgmw {
    .blob-right {
        width: 78%;
        height: 78%;
        position: absolute;
        margin-top: -60%;
        margin-left: 50%;
        z-index: -1;
        opacity: 0.2;
        display: block;
    }
}

@include breakpoints.mdl {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 32%;
    }

    .our-services-top-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 6.5vw !important;
        margin-top: 4.4vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }

    .floating-article-left {
        text-align: center;
        align-self: center;
        box-sizing: border-box;
        width: 100%;
        height: 45vh;
        position: relative;
        display: block;
        margin: 0;
     }

     .left-card-title {
        font-size: 2.7rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 15%;
        margin-left:36%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    

     .blob-left {
        width: 70%;
        height: 70%;
        position: absolute;
        margin-top: -62%;
        margin-left: 34%;
        z-index: -1;
        opacity: 0.25;
        display: block;
    }
    
    .blob-right {
        width: 70%;
        height: 70%;
        position: absolute;
        margin-top: -33%;
        margin-left: 50%;
        z-index: -1;
        opacity: 0.2;
        display: block;
    }

     .floating-article-right {
        text-align: center;
        align-self: center;
        box-sizing: border-box;
        width: 100%;
        height: 45vh;
        position: relative;
        display: block;
     }


    .left-card-container {
        width: 60%;
        height: 40vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 20vw;
        margin-top: 0%;

        &.open {
            width: 65%;
            position: absolute !important;
            height: 80vh !important;
            margin-top: 2.5vh;
            margin-left: 20vw !important;
            margin-bottom: 5vh;
            background-image: url('../../public/tp-paintingbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .right-card-container {
        width: 60%;
        height: 40vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 20vw;
        margin-top: 0%;

        &.open {  
            width: 65%;  
            position: fixed !important;
            height: 80vh !important;
            margin-left: 65% !important;
            margin-top: -45vh;
            margin-bottom: 5vh;
            background-image: url('../../public/ceilingsbg.png');
            background-repeat: no-repeat;
            background-size: cover;
          }
    }

    .right-card-title-opened {
        font-size: 2rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -30%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-title-opened {
        font-size: 2rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -18%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .card-item {
        position: relative;
        max-width: 100%;
        height: 50%;
    }
    

    .ourservices-overlay-right {
        height: 100vh;
        width: 200vw;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 2;
        position: absolute;
        margin-left: -100vw;
        margin-top: -40vh;
    }
    
    
    
}

@include breakpoints.smdx {
    .our-services-top-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 8vw !important;
        margin-top: 4.4vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }

    .left-card-title {
        font-size: 2.6rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 20%;
        margin-left:27%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-title-opened {
        font-size: 1.8rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -18%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-container.open {
            width: 85%;
            position: absolute !important;
            height: 80vh !important;
            margin-top: 2.5vh;
            margin-left: 10vw !important;
            margin-bottom: 5vh;
            background-image: url('../../public/tp-paintingbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .painting-list {
            display: block;
            list-style-type: none;
            position: absolute;
            align-items: flex-start;
            opacity: 0.8;
            width: 100%;
        
            &-icons {
                display: block;
                list-style-type: none;
                align-items: flex-end;
                position: absolute;
                opacity: 0.9;
                margin-left: 40vw;
            }
        
            &-item {
                padding: 1.5rem;
                text-decoration: none;
                font-size: 1.8rem;
                text-align: left;
                font-weight: 300;
        
                &-icon {
                    padding-left: 6.4rem;
                    padding-top: 1rem;
                    font-size: 1.8rem;
                }
            }
        }
}

@include breakpoints.sml {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 30%;
    }

    .left-card-title {
        font-size: 2.6rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 18%;
        margin-left:29%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-title-opened {
        font-size: 1.8rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -18%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-container.open {
            width: 85%;
            position: absolute !important;
            height: 80vh !important;
            margin-top: 2.5vh;
            margin-left: 10vw !important;
            margin-bottom: 5vh;
            background-image: url('../../public/tp-paintingbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .painting-list {
            display: block;
            list-style-type: none;
            position: absolute;
            align-items: flex-start;
            opacity: 0.8;
            width: 100%;
        
            &-icons {
                display: block;
                list-style-type: none;
                align-items: flex-end;
                position: absolute;
                opacity: 0.9;
                margin-left: 40vw;
            }
        
            &-item {
                padding: 1.5rem;
                text-decoration: none;
                font-size: 1.5rem;
                text-align: left;
                font-weight: 300;
        
                &-icon {
                    padding-left: 6.4rem;
                    padding-top: 1rem;
                    font-size: 1.8rem;
                }
            }
        }
}

@include breakpoints.smm {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 22%;
    }

    .our-services-top-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 10vw !important;
        margin-top: 4.4vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }

    .blob-left {
        width: 80%;
        height: 80%;
        position: absolute;
        margin-top: -85%;
        margin-left: 25%;
        z-index: -1;
        opacity: 0.25;
        display: block;
    }

    .blob-right {
        width: 80%;
        height: 80%;
        position: absolute;
        margin-top: -63%;
        margin-left: 50%;
        z-index: -1;
        opacity: 0.2;
        display: block;
    }

    .left-card-title {
        font-size: 2rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 20%;
        margin-left: 28.5%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .right-card-title {
        font-size: 2rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 14%;
        margin-left: 18%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 70%;
    }

    .left-card-container {
        width: 60%;
        height: 35vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 20vw;
        margin-top: 10%;
    }

    .right-card-container {
        width: 60%;
        height: 35vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 20vw;
        margin-top: 0%;
    }

    .floating-article-left {
        align-self: center;
        box-sizing: border-box;
        width: 100%;
        height: 45vh;
        position: relative;
        display: block;
        margin: 0;
     }

     .floating-article-right {
        align-self: center;
        box-sizing: border-box;
        width: 100%;
        height: 45vh;
        position: relative;
        display: block;
     }

     .left-card-title-opened {
        font-size: 1.8rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -18%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-container.open {
            width: 85%;
            position: absolute !important;
            height: 80vh !important;
            margin-top: 2.5vh;
            margin-left: 10vw !important;
            margin-bottom: 5vh;
            background-image: url('../../public/tp-paintingbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .painting-list {
            display: block;
            list-style-type: none;
            position: absolute;
            align-items: flex-start;
            opacity: 0.8;
            width: 100%;
        
            &-icons {
                display: block;
                list-style-type: none;
                align-items: flex-end;
                position: absolute;
                opacity: 0.9;
                margin-left: 40vw;
            }
        
            &-item {
                padding: 1.5rem;
                text-decoration: none;
                font-size: 1.5rem;
                text-align: left;
                font-weight: 300;
        
                &-icon {
                    padding-left: 6.4rem;
                    padding-top: 1rem;
                    font-size: 1.8rem;
                }
            }
        }
}

@include breakpoints.xsm {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 16%;
    }

    .our-services-top-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 12vw !important;
        margin-top: 4.45vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }

    .left-card-title {
        font-size: 1.8rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 20%;
        margin-left: 25.5%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .right-card-title {
        font-size: 1.8rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 14%;
        margin-left: 16%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 70%;
    }

    .blob-left {
        width: 70%;
        height: 80%;
        position: absolute;
        margin-top: -95%;
        margin-left: 36%;
        z-index: -1;
        opacity: 0.25;
        display: block;
    }

    .blob-right {
        width: 80%;
        height: 80%;
        position: absolute;
        margin-top: -73%;
        margin-left: 60%;
        z-index: -1;
        opacity: 0.2;
        display: block;
    }

    .left-card-container {
        width: 60%;
        height: 35vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 21vw;
        margin-top: 10%;
    }

    .right-card-container {
        width: 60%;
        height: 35vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 21vw;
        margin-top: 10%;
    }

    .left-card-title-opened {
        font-size: 1.5rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -24%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 10%;
    }

    .left-card-container.open {
            width: 90%;
            position: absolute !important;
            height: 90vh !important;
            margin-top: 2.5vh;
            margin-left: 12vw !important;
            margin-bottom: 5vh;
            background-image: url('../../public/tp-paintingbg2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .painting-list {
            display: block;
            list-style-type: none;
            position: absolute;
            align-items: flex-start;
            opacity: 0.8;
            width: 100%;
            margin-left: -10%;
        
            &-icons {
                display: block;
                list-style-type: none;
                align-items: flex-end;
                position: absolute;
                opacity: 0.9;
                margin-left: 30vw;
            }
        
            &-item {
                padding: 1.8rem;
                text-decoration: none;
                font-size: 1.4rem;
                text-align: left;
                font-weight: 300;
        
                &-icon {
                    padding-left: 6.4rem;
                    padding-top: 0.6rem;
                    font-size: 0.3rem;
                    margin-top: 8%;
                }
            }
        }
        .right-card-container.open {
            width: 85% !important;
            position: fixed !important;
            height: 80vh !important;
            margin-left: 120% !important;
            margin-top: -40vh !important;
            margin-bottom: 5vh;
            background-image: url('../../public/ceilingsbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .right-card-title-opened {
            font-size: 1.9rem;
            font-weight: 300;
            padding-top: 2rem;
            position: absolute;
            margin-left: -42%;
            background: -webkit-linear-gradient($primary, $secondary);
            background-clip: unset;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    
        .ceilings-list {
            display: block;
            list-style-type: none;
            position: absolute;
            align-items: flex-start;
            opacity: 0.8;
            width: 100%;
        
            &-icons {
                display: block;
                list-style-type: none;
                align-items: flex-end;
                position: absolute;
                opacity: 0.9;
                margin-left: 50vw;
            }
        
            &-item {
                padding: 2rem;
                text-decoration: none;
                font-size: 1.5rem;
                text-align: left;
                font-weight: 300;
                margin-left: -15%;
        
                &-icon {
                    padding: 1.7rem;
                    font-size: 0.8rem;
                }
            }
        }

        .ourservices-overlay {
            height: 100vh;
            width: 100vw;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 2;
            position: absolute;
        }
        
        .ourservices-overlay-right {
            height: 100vh;
            width: 200vw;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 2;
            position: absolute;
            margin-left: -100vw;
            margin-top: -45vh;
        }
}

@include breakpoints.xms {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 12%;
    }

    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 135% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 1.5rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -42%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 50vw;
        }
    
        &-item {
            padding: 2rem;
            text-decoration: none;
            font-size: 1.5rem;
            text-align: left;
            font-weight: 300;
            margin-left: -15%;
    
            &-icon {
                padding: 2.05rem;
                font-size: 1.5rem;
            }
        }
    }
}

@include breakpoints.xmh {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 26%;
        margin-top: 5%;
    }

    .our-services-top-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 7.5vw !important;
        margin-top: 5.4vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }

    .floating-article-left {
        float: left;
        box-sizing: border-box;
        width: 50%;
        height: 90vh;
        position: relative;
        display: table-cell;
        margin: 0;
     }

     .left-card-container.open {
        width: 90%;
        position: fixed !important;
        height: 90vh !important;
        margin-top: 2.5vh;
        margin-left: 15vw !important;
        margin-bottom: 5vh;
        background-image: url('../../public/tp-paintingbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .painting-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 40vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 1.8rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding-left: 6.4rem;
                padding-top: 1rem;
                font-size: 1.8rem;
            }
        }
    }
     
     .floating-article-right {
         float: right;
         box-sizing: border-box;
         width: 50%;
         height: 90vh;
         position: relative;
         display: table-cell;
      }

      .left-card-container {
        width: 80%;
        height: 75vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 10vw;
        margin-top: 5%;
    }

    .right-card-container {
        width: 80%;
        height: 75vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 5vw;
        margin-top: 5%;
    }

    .left-card-title {
        font-size: 1.8rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 20%;
        margin-left: 30%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .painting-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
        margin-left: -10%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 30vw;
        }
    
        &-item {
            padding: 1.8rem;
            text-decoration: none;
            font-size: 1.4rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding-left: 6.4rem;
                padding-top: 0.6rem;
                font-size: 0.3rem;
                margin-top: 8%;
            }
        }
    }

    .right-card-title {
        font-size: 1.8rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 14%;
        margin-left: 16%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 70%;
    }

    
    .blob-left {
        width: 80%;
        height: 80%;
        position: absolute;
        margin-top: -95%;
        margin-left: 20%;
        z-index: -1;
        opacity: 0.25;
        display: block;
    }

    .blob-right {
        width: 80%;
        height: 80%;
        position: absolute;
        margin-top: -73%;
        margin-left: 60%;
        z-index: -1;
        opacity: 0.2;
        display: block;
    }

    .right-card-container.open {
        width: 75% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 35% !important;
        margin-top: 10vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 1.8rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -30%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 1rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 0.5rem;
                font-size: 2rem;
            }
        }
    }
}

@include breakpoints.xbs {
    .right-card-container.open {
        width: 80% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 130% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
    }

    .right-card-title-opened {
        font-size: 1.6rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -44%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 50vw;
        }
    
        &-item {
            padding: 2rem;
            text-decoration: none;
            font-size: 1.5rem;
            text-align: left;
            font-weight: 300;
            margin-left: -15%;
    
            &-icon {
                padding: 1.7rem;
                font-size: 1.9rem;
            }
        }
    }
}

@include breakpoints.xxs {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 4%;
    }

    .left-card-title {
        font-size: 1.5rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 20%;
        margin-left: 26%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .right-card-title {
        font-size: 1.5rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 14%;
        margin-left: 16%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 70%;
    }

    .blob-right {
        width: 80%;
        height: 80%;
        position: absolute;
        margin-top: -88%;
        margin-left: 60%;
        z-index: -1;
        opacity: 0.2;
        display: block;
    }

    .left-card-title-opened {
        font-size: 1.2rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -24%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 13.5%;
    }

    .painting-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
        margin-left: -20%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 35vw;
        }
    
        &-item {
            padding: 1.8rem;
            text-decoration: none;
            font-size: 1.1rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding-left: 3.4rem;
                padding-top: 2.3rem;
                font-size: 0px;
                width: 90%;
                margin-top: 3%;
            }
        }
    }

    .left-card-container.open {
        width: 90%;
        position: absolute !important;
        height: 90vh !important;
        margin-top: 2.5vh;
        margin-left: 15vw !important;
        margin-bottom: 5vh;
        background-image: url('../../public/tp-paintingbg2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 170% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 1.3rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -46%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 50vw;
        }
    
        &-item {
            padding: 1.6rem;
            text-decoration: none;
            font-size: 1.2rem;
            text-align: left;
            font-weight: 300;
            margin-left: -15%;
    
            &-icon {
                padding: 1.6rem;
                font-size: 1rem;
            }
        }
    }

}

@include breakpoints.xss {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 7%;
    }

    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 150% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 1.4rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -46%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 50vw;
        }
    
        &-item {
            padding: 1.75rem;
            text-decoration: none;
            font-size: 1.2rem;
            text-align: left;
            font-weight: 300;
            margin-left: -15%;
    
            &-icon {
                padding: 1.2rem;
                font-size: 1rem;
            }
        }
    }

    .painting-list-item-icon {
        padding-top: 3rem;
        font-size: 0px;
    }
}

@include breakpoints.ssmd {
    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 94% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 1.8rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -34%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 2rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 1.4rem;
                font-size: 2rem;
            }
        }
    }
}

@include breakpoints.ssmm {
    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 95% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 1.8rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -34%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 2rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 1.4rem;
                font-size: 2rem;
            }
        }
    }
}

@include breakpoints.smmm {
    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 110% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 2.1rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -38%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 2rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 1.4rem;
                font-size: 2rem;
            }
        }
    }
}

@include breakpoints.smsm {
    .right-card-container.open {
        width: 80% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 122% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 1.7rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -38%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 50vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 1.5rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 1.4rem;
                font-size: 0.2rem;
            }
        }
    }
}

@include breakpoints.smdm {
    .right-card-container.open {
        width: 80% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 87% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 2.8rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -39%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 2rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 1.4rem;
                font-size: 2rem;
            }
        }
    }
}

@include breakpoints.mpxh {
    .left-card-container.open {
        width: 80%;
        position: absolute !important;
        height: 80vh !important;
        margin-top: 2.5vh;
        margin-left: 11vw !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }


    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 65% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ourservices-overlay-right {
        height: 100vh;
        width: 200vw;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 2;
        position: absolute;
        margin-left: -100vw;
        margin-top: -45vh;
    }
}

@include breakpoints.mpxx {
    .left-card-container.open {
        width: 80%;
        position: absolute !important;
        height: 80vh !important;
        margin-top: 2.5vh;
        margin-left: 11vw !important;
        margin-bottom: 5vh;
        background-image: url('../../public/tp-paintingbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 73% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .painting-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 55vw;
        }
    
        &-item {
            padding: 1.5rem;
            text-decoration: none;
            font-size: 2rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 1.4rem;
                font-size: 2rem;
            }
        }
    }
    
    

    .ourservices-overlay-right {
        height: 100vh;
        width: 200vw;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 2;
        position: absolute;
        margin-left: -100vw;
        margin-top: -45vh;
    }
}

@include breakpoints.xhm {
    .services-logo {
        justify-self: center;
        text-align: center;
        align-self: center;
        display: block;
        position:relative;
        margin-left: 11%;
    }

    .our-services-top-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 12vw !important;
        margin-top: 4.4vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }

    .left-card-title-opened {
        font-size: 1.5rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -24%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 13.5%;
    }

}

@include breakpoints.mpx {
    .left-card-title {
        font-size: 2.8rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 20%;
        margin-left: 30%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-container.open {
        width: 85%;
        position: absolute !important;
        height: 80vh !important;
        margin-top: 2.5vh;
        margin-left: 10vw !important;
        margin-bottom: 5vh;
        background-image: url('../../public/tp-paintingbg2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 68% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left-card-title-opened {
        font-size: 3.2rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -28%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .right-card-title-opened {
        font-size: 3.2rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -45%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .painting-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 2.2rem;
            text-decoration: none;
            font-size: 2.2rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding: 2.4rem;
                font-size: 0.8rem;
            }
        }
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 2.2rem;
            text-decoration: none;
            font-size: 2.4rem;
            text-align: left;
            font-weight: 300;
            margin-left: 0%;
    
            &-icon {
                padding: 2.5rem;
                font-size: 0.8rem;
            }
        }
    }
}

@include breakpoints.lghx {
    .our-services-top-text {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 6.5vw !important;
        margin-top: 3.8vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }
    
    .floating-article-left {
        text-align: center;
        align-self: center;
        box-sizing: border-box;
        width: 100%;
        height: 45vh;
        position: relative;
        display: block;
        margin: 0;
     }

     .floating-article-right {
        text-align: center;
        align-self: center;
        box-sizing: border-box;
        width: 100%;
        height: 45vh;
        position: relative;
        display: block;
     }

     .left-card-container {
        width: 60%;
        height: 40vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 20vw;
        margin-top: 0%;
     }

     .right-card-container {
        width: 60%;
        height: 40vh;
        display: block;
        position: relative;
        border-radius: 50px;
        background-color: #F6F6F6;
        align-self: center;
        text-align: center;
        margin-left: 20vw;
        margin-top: 0%;
     }

     .left-card-title {
        font-size: 2.8rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 20%;
        margin-left: 36%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .left-card-title-opened {
        font-size: 2.8rem;
        font-weight: 300;
        padding-top: 1.8rem;
        position: absolute;
        margin-left: -18%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 3%;
    }

    .left-card-container.open {
        width: 90%;
        position: absolute !important;
        height: 80vh !important;
        margin-top: 2.5vh;
        margin-left: 7.5vw !important;
        margin-bottom: 5vh;
        background-image: url('../../public/tp-paintingbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .painting-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
        margin-left: 2%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 50vw;
        }
    
        &-item {
            padding: 4.5rem;
            text-decoration: none;
            font-size: 2.4rem;
            text-align: left;
            font-weight: 300;
    
            &-icon {
                padding-left: 6.4rem;
                padding-top: 3rem;
                font-size: 5.2rem;
                margin-top: 0%;
                margin-left: 10%;
            }
        }
    }

    .right-card-container.open {
        width: 85% !important;
        position: fixed !important;
        height: 80vh !important;
        margin-left: 53% !important;
        margin-top: -40vh !important;
        margin-bottom: 5vh;
        background-image: url('../../public/ceilingsbg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-card-title-opened {
        font-size: 4.3rem;
        font-weight: 300;
        padding-top: 1.5rem;
        position: absolute;
        margin-left: -46%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ceilings-list {
        display: block;
        list-style-type: none;
        position: absolute;
        align-items: flex-start;
        opacity: 0.8;
        width: 100%;
    
        &-icons {
            display: block;
            list-style-type: none;
            align-items: flex-end;
            position: absolute;
            opacity: 0.9;
            margin-left: 60vw;
        }
    
        &-item {
            padding: 3.2rem;
            text-decoration: none;
            font-size: 2.5rem;
            text-align: left;
            font-weight: 300;
            margin-left: -8%;
    
            &-icon {
                padding: 3.4rem;
                font-size: 1rem;
            }
        }
    }

    .ourservices-overlay-right {
        height: 100vh;
        width: 200vw;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 2;
        position: absolute;
        margin-left: -100vw;
        margin-top: -45vh;
    }

}

@include breakpoints.lgw {
    .left-card-title {
        font-size: 2.7rem;
        font-weight: 900;
        align-self: center;
        display: block;
        position: absolute;
        margin-top: 15%;
        margin-left:22%;
        background: -webkit-linear-gradient($primary, $secondary);
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .right-card-container.open {
          width: 60%;
          position: fixed !important;
          height: 80vh !important;
          margin-left: 5% !important;
          margin-top: 2.5vh;
          margin-bottom: 5vh;
          background-image: url('../../public/ceilingsbg.png');
          background-repeat: no-repeat;
          background-size: cover;
        }
}

@include breakpoints.xgl {
    .our-services-top-text {
        text-transform: uppercase;
        font-size: larger;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin-left: 5.5vw !important;
        margin-top: 3.5vh !important;
        
        &:hover {
            cursor: pointer;
        }
    }
}